DimaPhalcon/public/files/categoryModal.html
<div class="modal fade" id="addNewCategoryModal" tabindex="-1" role="dialog" aria-labelledby="addNewCategoryModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header addNewModalHeader modalFooterAdd">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Добавить Категорию</h4>
            </div>
            <div class="modal-header editModalHeader modalFooterEdit">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Редактировать Категорию</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="addCategoryInput" class="control-label">Имя категории:</label>
                        <input type="text" class="form-control" id="addCategoryInput">
                    </div>
                    <div class="form-group">
                        <label for="addCategoryArticleInput" class="control-label modalFooterAdd">Артикул:</label>
                        <input type="text" class="form-control modalFooterAdd" id="addCategoryArticleInput">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <div class="modalFooterAdd">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-success" id="addCategoryBtn">Добавить</button>
                </div>
                <div class="modalFooterEdit" style="display: none;">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary" id="editCategoryBtn">Сохранить</button>
                </div>
            </div>
        </div>
    </div>
</div>

DimaPhalcon/jade/includes/categoryModal.jade
#addNewCategoryModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='addNewCategoryModal')
    .modal-dialog(role='document')
        .modal-content
            .modal-header.addNewModalHeader.modalFooterAdd
                button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ?
                h4.modal-title Добавить Категорию
            .modal-header.editModalHeader.modalFooterEdit
                button.close(type='button', data-dismiss='modal', aria-label='Close')
                    span(aria-hidden='true') ?
                h4.modal-title Редактировать Категорию
            .modal-body
                form
                    .form-group
                        label.control-label(for='addCategoryInput') Имя категории:
                        input#addCategoryInput.form-control(type='text')
                    .form-group
                        label.control-label.modalFooterAdd(for='addCategoryArticleInput') Артикул:
                        input#addCategoryArticleInput.form-control.modalFooterAdd(type='text')
            .modal-footer
                .modalFooterAdd
                    button.btn.btn-default(type='button', data-dismiss='modal') Отмена
                    button#addCategoryBtn.btn.btn-success(type='button') Добавить
                .modalFooterEdit(style='display: none;')
                    button.btn.btn-default(type='button', data-dismiss='modal') Отмена
                    button#editCategoryBtn.btn.btn-primary(type='button') Сохранить
