DimaPhalcon/jade/includes/menuIconsTop.jade
form#mainIcons.form-inline
    #backIcon.form-group.hvr-pulse-grow.defaultIcon
        span.glyphicon.glyphicon-th-large.centerIcon(aria-hidden='true')
    #prefIcon.form-group.hvr-pulse-grow.defaultIcon
        span.glyphicon.glyphicon-cog.centerIcon(aria-hidden='true')
    #dbIcon.form-group.hvr-pulse-grow.defaultIcon
        span.glyphicon.glyphicon-folder-close.centerIcon(aria-hidden='true')
    #prIcon.form-group.hvr-pulse-grow.defaultIcon
        span.glyphicon.glyphicon-check.centerIcon(aria-hidden='true')

DimaPhalcon/jade/includes/menuIconsTop.html

<form id="mainIcons" class="form-inline">
  <div id="backIcon" class="form-group hvr-pulse-grow defaultIcon"><span aria-hidden="true" class="glyphicon glyphicon-th-large centerIcon"></span></div>
  <div id="prefIcon" class="form-group hvr-pulse-grow defaultIcon"><span aria-hidden="true" class="glyphicon glyphicon-cog centerIcon"></span></div>
  <div id="dbIcon" class="form-group hvr-pulse-grow defaultIcon"><span aria-hidden="true" class="glyphicon glyphicon-folder-close centerIcon"></span></div>
  <div id="prIcon" class="form-group hvr-pulse-grow defaultIcon"><span aria-hidden="true" class="glyphicon glyphicon-check centerIcon"></span></div>
</form>
